# restaurant-front

./: pom.xml
app/: main.html  mongoose.conf
app/css/: common.css
app/html/: login.html  menu-edit.html  orders.html  signUp.html  stats.html
app/html/fragments/: header.html
app/html/modals/: menu-edit-modal.html
app/js/: app.js
app/js/controllers/: header-controller.js  login-controller.js  main-controller.js  menu-edit-controller.js  orders-controller.js  sign-up-controller.js
app/js/services/: auth-service.js  menu-edit-service.js  orders-service.js
liquibase/: liquibase  liquibase.properties  updateDB.bat  updateTest.bat
liquibase/sdk/workspace/changelog/: cumulative.xml  filestorage.xml  v0.1.xml
src/main/java/dao/common/: GenericDao.java
src/main/java/dao/common/impl/: GenericDaoImpl.java
src/main/java/dto/: CommonResponse.java
src/main/java/entities/: DomainEntity.java  User.java
src/main/java/filters/: AuthFilter.java
src/main/java/rest/: AuthResource.java
src/main/java/ru/vmakarenko/common/: TokenService.java
src/main/java/ru/vmakarenko/dao/: DayOfWeekDao.java  MenuDao.java  OrderDao.java  UserDao.java
src/main/java/ru/vmakarenko/dao/anno/: FilterParam.java
src/main/java/ru/vmakarenko/dao/common/: FilterParam.java  FilterType.java
src/main/java/ru/vmakarenko/dao/filters/: BasicFilter.java  CommonFilter.java  UserFilter.java
src/main/java/ru/vmakarenko/dao/generic/: GenericDao.java
src/main/java/ru/vmakarenko/dto/: CommonDto.java  CommonResponse.java
src/main/java/ru/vmakarenko/dto/common/: AbstractDto.java  BooleanDto.java  CommonDto.java  CommonListResponse.java  CommonResponse.java  DayOfWeekDto.java  ObjectDto.java
src/main/java/ru/vmakarenko/dto/menuEdit/: CustomDto.java  MenuEditDto.java  VariantDto.java
src/main/java/ru/vmakarenko/dto/orders/: OrderDto.java
src/main/java/ru/vmakarenko/dto/users/: AccessAuthDto.java  RestaurantUserSignUpDto.java  UserAuthDto.java  UserDto.java  UserSignUpDto.java
src/main/java/ru/vmakarenko/entities/: DomainEntity.java  Order.java
src/main/java/ru/vmakarenko/entities/common/: DayOfWeek.java
src/main/java/ru/vmakarenko/entities/menu/: CustomEntry.java  MenuItem.java  VariantEntry.java
src/main/java/ru/vmakarenko/entities/orders/: Order.java
src/main/java/ru/vmakarenko/entities/users/: AbstractUser.java  PhysUser.java  RestUser.java  Role.java
src/main/java/ru/vmakarenko/filters/: AuthFilter.java  MenuFilter.java  OrderFilter.java
src/main/java/ru/vmakarenko/rest/: AuthResource.java  CustomTokenAuthenticationFilter.java  MenuEditResource.java  OrdersResource.java
src/main/java/ru/vmakarenko/services/: AuthService.java  MapperService.java  MenuService.java  OrderService.java  UserService.java
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: jboss-web.xml  security.xml  web.xml
src/main/webapp/WEB-INF/classes/: persistence.xml
src/main/webapp/css/: common.css
src/main/webapp/html/: login.html  menu-edit.html  orders.html  settings.html  signUp.html  stats.html
src/main/webapp/html/fragments/: header.html  menu.html
src/main/webapp/html/modals/: confirm-order-modal.html  menu-edit-modal.html
src/main/webapp/js/: app.js
src/main/webapp/js/common/: consts.js
src/main/webapp/js/controllers/: header-controller.js  login-controller.js  main-controller.js  menu-controller.js  menu-edit-controller.js  orders-controller.js  settings-controller.js  sign-up-controller.js  stats-controller.js
src/main/webapp/js/directives/: set-active-tab.js
src/main/webapp/js/services/: auth-service.js  menu-edit-service.js  orders-service.js  stats-service.js
webapp/: main.html
webapp/css/: common.css
webapp/html/: login.html  menu-edit.html  orders.html  signUp.html
webapp/html/fragments/: menu.html
webapp/js/: app.js
webapp/js/common/: consts.js
webapp/js/controllers/: login-controller.js  main-controller.js  menu-controller.js  settings-controller.js
webapp/js/services/: auth-service.js  orders-service.js
