driver=org.postgresql.Driver
# Path matching wegas root; JDBC driver
classpath=postgresql-9.4-1200.jdbc41.jar
url=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
# default changelog to use, relative to classpath
changeLogFile=changelog/changelog.xml